<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2 Using-Html (Product Catalogue)</title>
</head>

<body>
    <header>
        <h1>Product Catalogue</h1>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </header>
    <main>
        <!-- laptop section -->
        <section>
            <h2>Electronics</h2>
            <h3>Laptop</h3>
            <b>Description:</b>High-performance laptop with latest processor and ample storage. <br><br>
            <b>Price:</b>$999.99 <br><br>
            <b>Availability:</b>In stock <br><br>

            <img src="laptop img.png" alt="loading image..." width="250"><br><br>

            <a href="#">View Details</a>
            <ul type="square">
                <li><b>Brand:</b>Dell Electronics</li>
                <li><b>Screen Size:</b>15.6 inches</li>
                <li><b>RAM:</b>8GB</li>
                <li><b>Storage:</b>512GB SSD</li>
            </ul>
        </section>

        <!-- Smartphone Section -->
        <section>

            <h3>Smartphone</h3>
            <b>Description:</b>Feature-rich smartphone with a high-resolution display and advanced camera. <br><br>
            <b>Price:</b>$699.99 <br><br>
            <b>Availability:</b>Out of stock <br><br>

            <img src="mobile img.png" alt="loading image..." width="250"><br><br>

            <a href="#">View Details</a>
            <ul type="square">
                <li><b>Brand:</b>Oppo</li>
                <li><b>Screen Size:</b>6.5 inches</li>
                <li><b>Camera:</b>48MP + 12MP</li>
                <li><b>Storage:</b>128GB</li>
            </ul>

        </section>

        <!-- Clothing section -->
        <!-- T-Shirt section -->
        <section>
            <h2>Clothing</h2>
            <h3>T-Shirt</h3>
            <b>Description:</b>Casual and comfortable t-shirt made from premium quality cotton. <br><br>
            <b>Price:</b>$19.99 <br><br>
            <b>Availability:</b>In stock <br><br>

            <img src="black t-shirt.jpeg" alt="loading image..." width="250"><br><br>

            <a href="#">View Details</a>
            <ul type="square">
                <li><b>Brand:</b>Codes Wear</li>
                <li><b>Color:</b>Black</li>
                <li><b>Size:</b>L, XL, S, M</li>
                <li><b>Material:</b>100% Cotton</li>
            </ul>
        </section>

        <!-- Jeans section -->
        <section>

            
            <h3>Jeans</h3>
            <b>Description:</b>Classic jeans with a slim fit and stylish design. <br><br>
            <b>Price:</b>$49.99 <br><br>
            <b>Availability:</b>In stock <br><br>

            <img src="jeans.webp" alt="loading image..." width="250"><br><br>

            <a href="#">View Details</a>
            <ul type="square">
                <li><b>Brand:</b>Codes Wear</li>
                <li><b>Color:</b>Blue & Black</li>
                <li><b>Size:</b>28, 30, 32, 34</li>
                <li><b>Material:</b>Denim</li>
            </ul>

        </section>
        <!-- Home section -->
        <!-- Table lamp section -->
        <section>
            <h2>Home</h2>
            <h3>Table Lamp</h3>
            <b>Description:</b>Modern and stylish table lamp to enhance your home decor. <br><br>
            <b>Price:</b>$39.99 <br><br>
            <b>Availability:</b>In stock <br><br>

            <img src="table lamp.jpg" alt="loading image..." width="250"><br><br>

            <a href="#">View Details</a>
            <ul type="square">
                <li><b>Brand:</b>Home Essentials</li>
                <li><b>Color:</b>White</li>
                <li><b>Dimensions:</b>12 inches(height)</li>
                <li><b>Material:</b>Ceramic, Metal</li>
            </ul>
        </section>

        <!-- Pillow section -->
        <section>
         <h3>Throw Pillow</h3>
            <b>Description:</b>Soft and comfrotable throw pillow for your living room or bedroom. <br><br>
            <b>Price:</b>$24.99 <br><br>
            <b>Availability:</b>In stock <br><br>

            <img src="pillow.jpg" alt="loading image..." width="250"><br><br>

            <a href="#">View Details</a>
            <ul type="square">
                <li><b>Brand:</b>Home Essentials</li>
                <li><b>Color:</b>White</li>
                <li><b>Dimensions:</b>12 inches(height)</li>
                <li><b>Material:</b>100% Cotton
                
                
                    
                
                
         </li>
            </ul>
        </section>
    </main>
<hr>
    <footer>
        <p align="center">All &copy; Copyright Reserved 2024</p>
    </footer>
</body>

</html>